/* map section  */
.location{
  /* margin-top: 70px; */
  /* width: 90%; */
  /* text-align: center; */
  display: flex;
  justify-content: center;
  align-items: center;width: 100%;
  height: 300px;
}
.location iframe{
  width: 100%;
  height: 100%;
  box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.151);
}
/* hero section  */
.hero{
    position: relative;
    background: url("/assets/images/hero.jpg") center center;
    background-size: cover;
    background-attachment: fixed;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}
.hero .overlay{
    position: absolute;
    background-color: rgb(0, 0, 0);
    opacity: 0.5;
    width: 100%;
    height: 100%;
}
.hero .content{
    z-index: 99;
}
.hero .content h2{
    font-size: 65px;
    animation: 1s ease 0s 1 slideInFromUp;
}
.hero .content h1{
  margin: 10px 0px;
    font-size: 75px;
    position: relative;
    /* animation: 1s ease 0s 1 fadeIn; */
    /* color: var(--main); */
    /* margin-top: 6px; */
}
.hero .content span{
    color: rgb(194 194 0);
    font-family: auto;
    /* animation: 1s ease 0s 1 fadeIn; */
    /* color: var(--main); */
    /* margin-top: 6px; */
}
/* .hero .content h1::after{
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    background-color: rgb(194 194 0);
    right: -15px;
   
    bottom: 13px;
    border-radius: 10px;
    
} */
.hero .content a button{
    font-size: 20px;
    background-color: rgb(194 194 0);
    /* width: 200px;
    height: 50px; */
    text-decoration: none;
    /* border-radius: 10px; */
    /* border: none; */
    /* font-weight: normal; */
    margin-top: 10px;
    cursor: pointer;
    /* color: white; */
    padding: 15px 15px;
    outline: none;
    animation: 1s ease 0s 1 slideInFromDown;
    border: none;
}
/* animations  */
@keyframes slideInFromUp {
    0% {
      transform: translateY(-50%);
      opacity: 0.2;
    }
    50%{
        opacity: 1;
    }
    100% {
        
      transform: translateY(0);
    }
  }
@keyframes slideInFromDown {
    0% {
      transform: translateY(30%);
      opacity: 0.2;
    }
    50%{
        opacity: 1;
    }
    100% {
        
      transform: translateY(0);
    }
  }
/* @keyframes fadeIn {
    0% {
        transform: scale(120%);
      opacity: 0.5;
    }
    
    50% {
        opacity: 1;
      
    }
    100%{
        transform: scale(100%);
    }
  } */
.hero .content a button:hover{
    background-color: white;
    outline: none;
    padding: 15px 20px;
}
.hero .content a{
    
    text-decoration: none;
}
/* sale section  */
.sale{
  position: relative;
  height: 90vh;
  background-image: url("../images/valentine.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.sale .overlay{
  position: absolute;
  /* top: 0; */
  /* left: 0; */
  width: 100%;
  height: 100%;
  z-index: 99;
  
  background-color: rgb(105, 57, 17);
  opacity: 0.2;
}
.sale .content{
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-0%,-50%);
}
.sale .content h4{
  font-size: 60px;
  font-family: "arimo, serif";
  font-weight: 400;
  color: rgb(255, 35, 35);
  margin-bottom: 10px;
}
.sale .content h2{
font-size: 76px;
/* width: 400px; */
color: white;
margin-bottom: 5px;

}
.sale .content a{
text-decoration: none;
font-size: 20px;
color: white;
padding: 15px 15px;
background-color: rgb(255, 35, 35);
/* border: 1px solid rgb(255, 35, 35); */
}
.sale .content a:hover{
text-decoration: none;
color: rgb(255, 35, 35);
padding: 15px 15px;
background-color: white;

}
/* sevice section  */
.service-section{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 60px 0px;
  flex-direction: column;
  /* padding: 0px 30vw; */
}
.service-section h2{
  font-size: 35px;
}
.service-section .services{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 60px;
  /* width: 100vw; */
  max-width: 1500px;
}
.service-section .service {
  position: relative;
  width: 600px;
  height: 450px;
  /* border: 1px solid black; */
  border-radius: 15px;
  box-shadow: 0px 6px 16px #00000024;
  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  /* background-color: rgba(209, 195, 0, 0.185); */
  margin: 0px 20px;
  margin-bottom: 30px;
}
.service-section .service::before{
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 5px;
  background: rgb(200,97,0);
background: linear-gradient(90deg, rgba(200,97,0,1) 0%, rgba(217,211,0,1) 100%);

  border-radius:20px 20px 0 0;
}
.service-section .service h4{
  font-size: 20px;
  color: rgba(0, 0, 0, 0.795);
}
.service-section .service p{
  width: 88%;
  font-size: 15px;
  line-height: 25px;
  
}
/* .service-section .service img{
  
  
  width: 88%;
  height: 50%;
  object-fit: cover;
  border-radius: 15px;
  margin: 20px 0;
} */
.service-section .service .img{
  /* background-color: gray; */
  
  width: 88%;
  height: 50%;
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 15px;
  margin: 20px 0;
}


@media screen and (max-width: 1400px){
  /* hero section  */
  .hero .content h2{
    font-size: 55px;
   
}
.hero .content h1{
  
    font-size: 65px;
}
.hero .content a button{
  font-size: 16px;
}
  /* hero section end  */
    .service-section .service {
      width: 550px;
      height: 400px;
    }
    /* sale section  */
    .sale .content h4{
      font-size: 50px;
      
    }
    .sale .content h2{
    font-size: 66px;
    
    
    }
    .sale .content a{
    font-size: 16px;
    }
  }
  @media screen and (max-width: 1150px){
    /* hero section  */
    .hero .content h2{
      font-size: 50px;
    }
    .hero .content h1{
      font-size: 60px;
    }
    
    /* service section  */
    .service-section .service {
      width: 350px;
      height: 400px;
      padding: 30px 0px;
    }
  }
  @media screen and (max-width: 900px){
    /* hero section  */
    /* hero section  */
    .hero .content h2{
      font-size: 45px;
    }
    .hero .content h1{
      font-size: 55px;
    }
    .hero .content a button{
      font-size: 13px;
      padding: 13px 13px;
    }
    
    /* service section  */
    .service-section h2{
      font-size: 33px;
    }
    .service-section .service {
      width: 300px;
      height: 350px;
      padding: 30px 0px;
    }
    .service-section .service h4{
      font-size: 18px;
    }
    .service-section .service p{
      font-size: 13px;
    }
    /* sale section  */

.sale .content h4{
  font-size: 45px;
 

}
.sale .content h2{
font-size: 56px;
width: 100%;


}
.sale .content a{


font-size: 15px;
}

    
  }
  @media screen and (max-width: 780px){
    
  /* hero section  */
  .hero{
    height: 60vh;
  }
  .hero .content h2{
    font-size: 35px;
  }
  .hero .content h1{
    font-size: 40px;
  }
  .hero .content a button{
    font-size: 14px;
    padding: 13px 13px;
    margin-top: 5px;
  }
  .hero .content a button:hover{
    padding: 13px 17px;
  }
  /* services  */
  /* sale secion  */
  .sale{

    height: 70vh;
  }
  .sale .content{
    transform: translate(-50%,-50%);
    width: 100%;
    padding: 0px 20px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 35%;
  }
  .sale .content h4{
    width: 100%;
    font-size: 35px;
  }
  .sale .content h2{
font-size: 40px;
margin-bottom: 20px;
  }
  .sale .content a{
    font-size: 13px;
  }
  }
  

  
  @media screen and (max-width: 500px){
        .service-section .service{
          width: 100%;
        }
      }
  